# 2016springSTLab01_junit_jfreechart

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jfree/data/: DataUtilities.java  Range.java
src/test/java/: DataUtilitiesUnitTest.java  FakeValues2D.java  JFreeChartDataTestSuite.java
src/test/java/org/jfree/data/: DataUtilitiesUnitTest.java  FakeValues2D.java  JFreeChartDataTestSuite.java  RangeTest.java
src/test/java/org/jfree/data/io/: CSVTest.java
src/test/java/tw/edu/ntut/jfree/test/: DataUtilitiesUnitTest.java  FakeValues2D.java  FakeValues2DNull.java  JFreeChartDataTestSuite.java  RangeTest.java
src/test/java/tw/edu/ntut/jfree/test/io/: CSVTest.java
