group 'tw.edu.ntut.csie.raccoon'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'hamcrest-core-1.3'
    compile name: 'jcommon-1.0.23'
    compile name: 'jfreechart-1.0.19'
    compile name: 'jfreechart-1.0.19-experimental'
    compile name: 'jfreechart-1.0.19-swt'
    compile name: 'jfreesvg-2.0'
}

test {
    include 'tw/edu/ntut/jfree/test/JFreeChartDataTestSuite.class'
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
        }
    }
}